<RCC>
    <qresource prefix="/resources">
        <file>styles/appstyles.qss</file>
        <file>icons/hh-logo.png</file>
        <file>icons/hh-logo.ico</file>
        <file>icons/close_light.png</file>
        <file>icons/collapse_hide_light.png</file>
        <file>icons/collapse_show_light.png</file>
        <file>icons/default_size_light.png</file>
        <file>icons/icon.png</file>
        <file>icons/maximize_light.png</file>
        <file>icons/minimize_light.png</file>
    </qresource>
</RCC>
