/* ========================== Variables =======================*/

*{
    font: 9pt "Arial";
}

/* ========================== QMainWindow =======================*/

QMainWindow {
    background-color: rgb(24, 24, 24);
    min-width: 600px;

}

/* ========================== QLineEdit ========================== */

QLineEdit {
    border-radius: 8px;
    border: 2px solid #e0e4e7;
    padding: 5px 15px;
    max-width: 280px;
    min-width: 280px;

}

QLineEdit:focus {
    border: 2px solid #0d6efd;

}

QLineEdit::placeholder {
    color: #767e89;
}

/* ========================== QPushButton ========================== */

QPushButton {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 2px solid #0d6efd;
    padding: 5px 15px;
    outline: 0px;
    max-width: 280px;
    min-width: 280px;

}

QPushButton:hover{
    background-color: #0256d3;
    border: 2px solid #0256d3;
}

QPushButton:pressed{
    background-color: #0b5ed7;
    border-bottom: rgb(24, 24, 24);
}

QPushButton:!enabled{
    background-color: gray;
    border: 2px solid gray;
}

/* ========================== QTextBrowser ========================== */

QTextBrowser{
    border-radius: 8px;
    border: 2px solid #eeeeee;
}

QToolTip{
    background-color: #eeeeee;
    padding: 3px;
}
