/* ========================== Variables =======================*/



/* ========================== QMainWindow =======================*/

QMainWindow {
    background-color: rgb(24, 24, 24);
}

/* ========================== QLineEdit ========================== */

QLineEdit {
    border-radius: 4px;
    border: 2px solid #e0e4e7;
    padding: 3px 1px;
}

QLineEdit:focus {
    border: 2px solid #0d6efd;
}

QLineEdit::placeholder {
    color: #767e89;
}

/* ========================== QPushButton ========================== */

QPushButton {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 2px solid #0d6efd;
    padding: 5px 15px;
    outline: 0px;
}

QPushButton:hover{
    background-color: #0256d3;
    border: 2px solid #0256d3;
}

QPushButton:pressed{
    background-color: #0b5ed7;
    border-bottom: rgb(24, 24, 24);
}

QPushButton:!enabled{
    background-color: gray;
    border: 2px solid gray;
}

/* ========================== QTextBrowser ========================== */

QTextBrowser{
    border-radius: 8px;
    border: 2px solid #eeeeee;
}

/* ========================== QToolTip ========================== */

QToolTip{
    background-color: #eeeeee;
    padding: 3px;
}

/* ========================== QProgressBar ========================== */

/* Base style for QProgressBar */
QProgressBar {
    border-radius: 8px;
    border: 3px solid #eee;
    text-align: center;
    color: rgb(24, 24, 24);
    font-size: 14px;
    font-weight: bold;
    background-color: #eee
}

/* Set progress bar background color */
QProgressBar::chunk {
    margin: 2px;
    border-radius: 2px;
    border-radius: 15px;
    border-style: solid;
    border-width: 1px;
    background-color: #0d6efd;
}

/* ========================== QCheckBox ========================== */

QCheckBox::indicator {
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #0d6efd;
}

QCheckBox::indicator:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* ========================== QTableWidget ========================== */

QTableWidget {
    font-size: 12px;
}
