<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hh-bot</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/resources/icons/hh-logo.png</normaloff>:/resources/icons/hh-logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lE_idResume">
        <property name="toolTip">
         <string/>
        </property>
        <property name="placeholderText">
         <string>ID resume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lE_hhtoken">
        <property name="placeholderText">
         <string>hhtoken</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lE_hhuid">
        <property name="placeholderText">
         <string>hhuid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lE_xsrf">
        <property name="placeholderText">
         <string>xsrf</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="5">
     <widget class="QTextBrowser" name="tE_logInfo"/>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pB_updateResume">
        <property name="text">
         <string>Update Resume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_startAutoUpdate">
        <property name="text">
         <string>Start AutoUpdate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_stopAutoUpdate">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Stop AutoUpdate</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
